VITE_SUPABASE_PROJECT_ID="nbkybwnjjzmwyiiciffm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia3lid25qanptd3lpaWNpZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjk0NTEsImV4cCI6MjA3NzQwNTQ1MX0.z-2WWB0Y19BA0WkPBkpL1ThCPPXCNrRSn85E4ExJ2NU"
VITE_SUPABASE_URL="https://nbkybwnjjzmwyiiciffm.supabase.co"
